# PracticeAPI

./: pom.xml  testng.xml
src/main/java/com/Rest/API/Client/: RestAPIClient.java  TestUtil.java
src/main/java/pojos/: PojoSingleUser.java  SimpleBooksPojo.java
src/main/resources/: log4j2.properties
src/test/java/com/testcases/: BaseClass.java  DELETE.java  GET.java  POST.java  PUT.java  Simple_GETbooks.java  Simplebooks_DELETE.java  Simplebooks_GET.java  Simplebooks_POST.java
src/test/resources/: data.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testcases.DELETE.xml  TEST-com.testcases.GET.xml  TEST-com.testcases.POST.xml  TEST-com.testcases.PUT.xml  TEST-com.testcases.Simple_GETbooks.xml  TEST-com.testcases.Simplebooks_DELETE.xml  TEST-com.testcases.Simplebooks_GET.xml  TEST-com.testcases.Simplebooks_POST.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
