geturl=https://reqres.in/api/users?page=1
posturl=https://reqres.in/api/users
simplebksget=https://simple-books-api.glitch.me/orders/EBU8Mr2WNP-dMAHiVcIoB
simplebksdeleteurl=https://simple-books-api.glitch.me/orders/EPxpYPUiLv8L4VPdCEDOJ
getbooksurl=https://simple-books-api.glitch.me/books
